.board {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #f4f4f9;
}

.column {
    text-align: left;
    background-color: #f4f4f9;
    border-radius: 8px;
    width: 25%;
    padding: 16px;
    margin: 0 10px;
}

.column h3 {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
}

.task-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.task-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}

.column-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}

.column-header {
    display: flex;
    align-items: center;
    font-size: 12px;
}

.task-id {
    font-weight: bold;
    font-size: 14px;
}

.user-avatar {
    background-color: #d8d8d8;
    border-radius: 50%;
    /* padding: 4px 8px; */
    font-size: 12px;
}

.card-title {
    display: flex;
    align-items: flex-start;
    font-size: 16px;
    font-weight: bold;
    margin: 8px 0;
}

.status-img {
    width: 12px;
    height: auto;
    padding-right: 8px;
}

.column-status-img {
    width: 12px;
    height: auto;
    padding-top: 12px;
}

.column-priority-img {
    width: 16px;
    height: auto;
    padding-top: 12px;
}

.label {
    padding: 4px 8px;
    background-color: #e0f7fa;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    color: #00796b;
}

.label2 {
    background-color: #e0f7fa;
    border-radius: 4px;
    font-size: 12px;
    padding: 1px;
    padding-bottom: 2px;
    font-weight: bold;
    color: #00796b;
}

.feature-request {
    background-color: #f0f0f0;
    color: #616161;
}

.avatar {
    width: 16px;
    height: 16px;
    border-radius: 50%;
}

.avatar-img {
    width: 100%;
    height: 100%;
}

.avatar-img {
    width: 100%;
    height: 100%;
}

.column-title-font {
    padding-left: 8px;
}

.column-light-title-font {
    padding-left: 8px;
    color: #757575;
}

.column-light-font {
    color: #757575;
}

.three-dots {
    background-color: #c2c2c2;
    width: 16px;
    height: auto;
    margin-right: 4px;
}

.symbol {
    padding-top: 12px;
}